name    = DateTime
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 1.12

[@DROLSKY]
dist = DateTime
exclude_files = Build.PL
next_release_width = 6
pod_coverage_skip = DateTime::Helpers
pod_coverage_skip = DateTimePP
pod_coverage_skip = DateTimePPExtra
pod_coverage_trustme = DateTime => qr/0$/
pod_coverage_trustme = DateTime => qr/^STORABLE/
pod_coverage_trustme = DateTime => qr/^utc_year$/
pod_coverage_trustme = DateTime => qr/^timegm$/
pod_coverage_trustme = DateTime => qr/^day_of_month$/
pod_coverage_trustme = DateTime => qr/^doq$/
pod_coverage_trustme = DateTime => qr/^dow$/
pod_coverage_trustme = DateTime => qr/^doy$/
pod_coverage_trustme = DateTime => qr/^iso8601$/
pod_coverage_trustme = DateTime => qr/^local_rd_as_seconds$/
pod_coverage_trustme = DateTime => qr/^mday$/
pod_coverage_trustme = DateTime => qr/^min$/
pod_coverage_trustme = DateTime => qr/^mon$/
pod_coverage_trustme = DateTime => qr/^sec$/
pod_coverage_trustme = DateTime => qr/^wday$/
pod_coverage_trustme = DateTime::Infinite => qr/^STORABLE/
pod_coverage_trustme = DateTime::Infinite => qr/^set/
pod_coverage_trustme = DateTime::Infinite => qr/^is(?:in)?finite/
pod_coverage_trustme = DateTime::Infinite => qr/^truncate/
; deprecated methods
pod_coverage_trustme = DateTime => qr/^DefaultLanguage$/
pod_coverage_trustme = DateTime => qr/^era$/
pod_coverage_trustme = DateTime => qr/^language$/
stopwords_file = .stopwords
-remove = MakeMaker
-remove = Test::Compile
-remove = Test::Pod::No404s
-remove = Test::Synopsis

; authordep Dist::Zilla::Plugin::ModuleBuild::XSOrPP
[=inc::MyModuleBuild]

[PurePerlTests]
env_var = PERL_DATETIME_PP
